body
	margin: 0
	font-family: Arial, sans-serif

button
	margin: 5px
	cursor: pointer

.app-holder
	padding: 30px

.main-title
	font-size: 42px
	margin: 0 0 20px
	text-align: center
	font-weight: normal

.filter-row
	margin: 0 0 30px
	text-align: center

	label
		margin-right: 5px

.quiz-row
	display: flex
	align-items: flex-start
	justify-content: space-between

	.questions-col
		width: 48%

		.questions-list
			overflow: auto
			margin: 0 0 20px
			max-height: 400px
			border: 2px solid #555

			.question-item
				padding: 10px
				display: flex
				align-items: center
				border-bottom: 1px solid #555
				justify-content: space-between

				.question-text
					width: 50%

					p
						margin: 0

	.lesson-col
		width: 48%

		.answer-options, .lesson-content
			padding: 10px
			height: 180px
			overflow: auto
			margin: 0 0 20px
			border: 2px solid #555

			> p:first-child
				margin-top: 0

